# networking-kit

./: .claude_instructions.md  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/indiedev/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indiedev/app/: MainActivity.kt
app/src/main/java/com/indiedev/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/indiedev/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking-kit/: build.gradle.kts  jitpack.yml  publish.gradle.kts
networking-kit/src/androidTest/java/com/indiedev/networking/: ExampleInstrumentedTest.kt
networking-kit/src/debug/java/com/indiedev/networking/: FlipperInterceptorFactory.kt
networking-kit/src/main/: AndroidManifest.xml
networking-kit/src/main/java/com/indiedev/networking/: NetworkingKit.kt
networking-kit/src/main/java/com/indiedev/networking/adapters/: FallbackEnum.kt  FallbackEnumJsonAdapter.java  MoshiArrayListJsonAdapter.kt
networking-kit/src/main/java/com/indiedev/networking/annotations/: Cache.kt  MockResponse.kt
networking-kit/src/main/java/com/indiedev/networking/api/: BaseUrls.kt  CertTransparencyFlagProvider.kt  GatewaysBaseUrls.kt  GenericSessionManager.kt  NetworkApiExceptionLogger.kt  NetworkEventLogger.kt  NetworkExternalAPI.kt  NetworkExternalDependencies.kt  SessionManager.kt  TokenRefreshConfig.kt
networking-kit/src/main/java/com/indiedev/networking/authenticator/: AccessTokenAuthenticator.kt  TokenRefreshAuthenticator.kt
networking-kit/src/main/java/com/indiedev/networking/cache/: AnnotationCacheRegistry.kt  CacheEntry.kt  CacheKeyGenerator.kt  DiskCache.kt
networking-kit/src/main/java/com/indiedev/networking/common/: Constants.kt
networking-kit/src/main/java/com/indiedev/networking/contracts/: CertTransparencyConfig.kt  CertTransparencyFlagProvider.kt  EventLogger.kt  ExceptionLogger.kt  GatewayBaseUrls.kt  GatewaysBaseUrls.kt  NetworkApiExceptionLogger.kt  NetworkEventLogger.kt  SessionManager.kt  SessionTokenManager.kt  TokenRefreshConfig.kt
networking-kit/src/main/java/com/indiedev/networking/di/: BindingModule.kt  ExternalDependenciesModule.kt  NetworkExternalAPIModule.kt  NetworkModule.kt
networking-kit/src/main/java/com/indiedev/networking/error/: ConnectionErrors.kt
networking-kit/src/main/java/com/indiedev/networking/event/: EventsHelper.kt
networking-kit/src/main/java/com/indiedev/networking/examples/: CacheExampleService.kt
networking-kit/src/main/java/com/indiedev/networking/http/: ClientHttpException.kt  CustomHttpException.kt  HttpErrorCodes.kt  ServerHttpException.kt
networking-kit/src/main/java/com/indiedev/networking/interceptors/: ApiFailureInterceptor.kt  CacheInterceptor.kt  DefaultHeadersInterceptor.kt  HeadersInterceptor.kt  HttpErrorInterceptor.kt  MockInterceptor.kt  MockResponseInterceptor.kt  NoConnectionInterceptor.kt
networking-kit/src/main/java/com/indiedev/networking/mock/: AnnotationMockRegistry.kt  MockInfo.kt
networking-kit/src/main/java/com/indiedev/networking/qualifiers/: NetworkQualifiers.kt
networking-kit/src/main/java/com/indiedev/networking/serialization/: KotlinxSerializationProvider.kt  MoshiSerializationProvider.kt  SerializationProvider.kt  SerializationStrategy.kt
networking-kit/src/main/java/com/indiedev/networking/token/: AccessTokenProvider.kt  AuthTokenProvider.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  TokenRefreshProvider.kt  TokenRefreshResult.kt  TokenRefreshService.kt
networking-kit/src/main/java/com/indiedev/networking/utils/: AppVersionDetailsProvider.kt  AppVersionProvider.kt  ExceptionKtx.kt  Result.kt
networking-kit/src/main/res/values/: themes.xml
networking-kit/src/main/res/values-night/: themes.xml
networking-kit/src/release/java/com/indiedev/networking/: FlipperInterceptorFactory.kt
networking-kit/src/test/java/com/indiedev/networking/: ExampleUnitTest.kt
networking-kit/src/test/java/com/indiedev/networking/authenticator/: TokenRefreshAuthenticatorTest.kt
networking-kit/src/test/java/com/indiedev/networking/event/: EventHelperImpTest.kt
networking-kit/src/test/java/com/indiedev/networking/interceptors/: HttpErrorInterceptorTest.kt  NoConnectionInterceptorTest.kt
networking-kit/src/test/java/com/indiedev/networking/serialization/: SerializationProvidersTest.kt
