[versions]
activityCompose = "1.3.1"
androidAppCompat = "1.4.1"
androidGradlePlugin = "8.8.2"
androidxCore = "1.7.0"
annotations = "13.0"
certificateTransparency = "2.5.72"
chucker = "3.5.2"
composeBom = "2023.06.01"
coreTesting = "2.1.0"
coroutines = "1.4.2"
detektPlugin = "1.23.7"
espressoCore = "3.3.0"
flipper = "0.187.1"
hilt = "2.57"
json = "20210307"
jsonSimple = "1.1.1"
junit = "4.12"
junitExt = "1.1.3"
junitTest = "5.6.2"
jwtDecode = "2.0.0"
kotlin = "2.0.21"
kotlinxCoroutinesTest = "1.6.4"
kotlinxSerialization = "1.7.3"
ksp = "2.1.21-2.0.1"
ktlintPlugin = "11.3.2"
lifecycleRuntimeKtx = "2.4.0"
mockitoCore = "4.0.0"
mockitoInline = "4.0.0"
mockitoKotlin = "4.1.0"
okhttpLoggingInterceptor = "4.10.0"
retrofit = "2.9.0"
soLoader = "0.10.5"
turbine = "0.9.0"

coreKtx = "1.16.0"
junitVersion = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

android-core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "androidAppCompat" }
annotations = {group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
certificate-transparency = {group = "com.appmattus.certificatetransparency", name = "certificatetransparency-android", version.ref = "certificateTransparency" }
chucker-debug = {group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-release = {group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }
core-testing = {group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
flipper = {group = "com.facebook.flipper", name = "flipper", version.ref = "flipper" }
flipper-noop = {group = "com.facebook.flipper", name = "flipper-noop", version.ref = "flipper" }
flippernetworkplugin = {group = "com.facebook.flipper", name = "flipper-network-plugin", version.ref = "flipper" }
hilt-android-core = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
json = {group = "org.json", name = "json", version.ref = "json" }
json-simple = {group = "com.googlecode.json-simple", name = "json-simple", version.ref = "jsonSimple" }
junit-ext = {group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
junit-jupiterEngine = {group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitTest" }
junit-jupiterParams = {group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitTest" }
junit-jupiterapi = {group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitTest" }
jwtDecode = {group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtDecode" }
kotlinxcoroutines-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockito-core = {group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-inline = {group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
mockito-kotlin = {group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
okhttp-logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = {group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
retrofit-mock = {group = "com.squareup.retrofit2", name = "retrofit-mock", version.ref = "retrofit" }
soLoader = {group = "com.facebook.soloader", name = "soloader", version.ref = "soLoader" }
turbine = {group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }


[bundles]
mockito = ["mockito-core", "mockito-inline", "mockito-kotlin"]

[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = {id = "com.android.library", version.ref = "androidGradlePlugin" }
detekt = {id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin" }
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = {id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
